---
ruby_library_version:   "2.1.3"
ruby_version:           "ruby-2.1.3"
ruby_checksum:          "0818beb7b10ce9a058cd21d85cfe1dcd233e98b7342d32e9a5d4bebe98347f01"
ruby_download_location: "http://cache.ruby-lang.org/pub/ruby/2.1/{{ ruby_version }}.tar.gz"
